<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="982.0" prefWidth="1512.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminPanelCtrl">

    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="390.0" layoutY="149.0" prefHeight="133.0" prefWidth="734.0" styleClass="title" text="Admin Panel" AnchorPane.bottomAnchor="730.0">
    </Label>

    <ListView fx:id="activityBox" layoutX="390.0" layoutY="284.0" onMouseClicked="#setCurrentActivity" prefHeight="437.0" prefWidth="734.0" AnchorPane.bottomAnchor="261.0">
        <styleClass>
            <String fx:value="container" />
            <String fx:value="gradientBox" />
        </styleClass>
    </ListView>

    <Button fx:id="editActivity" alignment="CENTER" contentDisplay="CENTER" layoutX="560.0" layoutY="776.0" mnemonicParsing="false" onAction="#editActivity" prefHeight="50.0" prefWidth="136.0" text="Edit" AnchorPane.bottomAnchor="130.0">
        <styleClass>
            <String fx:value="button" />
            <String fx:value="whiteButton" />
            <String fx:value="bigButton" />
        </styleClass>
    </Button>

    <Button fx:id="createActivity" layoutX="817.0" layoutY="776.0" mnemonicParsing="false" onAction="#createActivity" prefHeight="50.0" prefWidth="136.0" text="Add" AnchorPane.bottomAnchor="130.0">
        <styleClass>
            <String fx:value="button" />
            <String fx:value="greenButton" />
            <String fx:value="bigButton" />
        </styleClass>
    </Button>

    <Button fx:id="leave" layoutX="48.0" layoutY="925.0" mnemonicParsing="false" onAction="#leave" prefHeight="15.0" prefWidth="150.0" text="Leave" AnchorPane.bottomAnchor="32.0">
        <styleClass>
            <String fx:value="button" />
            <String fx:value="redButton" />
            <String fx:value="bigButton" />
        </styleClass>
    </Button>

    <stylesheets>
        <URL value="@/client/scenes/styles/styles.css" />
        <URL value="@/client/scenes/styles/adminPanel.css" />
        <URL value="@/client/scenes/styles/leaderboard.css" />
    </stylesheets>
</AnchorPane>
