<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CreateActivityCtrl">

    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="390.0" layoutY="149.0" prefHeight="133.0" prefWidth="800.0" styleClass="title" text="New Activity" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="138.5">
    </Label>

    <Label contentDisplay="CENTER" layoutX="164.0" layoutY="306.0" prefHeight="49.0" prefWidth="276.0" styleClass="smallTitle" text="Title:" AnchorPane.topAnchor="200.0" AnchorPane.leftAnchor="25">
    </Label>
    <Label contentDisplay="CENTER" layoutX="164.0" layoutY="405.0" prefHeight="49.0" prefWidth="276.0" styleClass="smallTitle" text="Consumption in Wh:" AnchorPane.topAnchor="300.0" AnchorPane.leftAnchor="25">
    </Label>
    <Label contentDisplay="CENTER" layoutX="164.0" layoutY="504.0" prefHeight="49.0" prefWidth="276.0" styleClass="smallTitle" text="Source:" AnchorPane.topAnchor="400.0" AnchorPane.leftAnchor="25">
    </Label>
    <Label contentDisplay="CENTER" layoutX="164.0" layoutY="611.0" prefHeight="49.0" prefWidth="276.0" styleClass="smallTitle" text="Image link:" AnchorPane.topAnchor="500.0" AnchorPane.leftAnchor="25">
    </Label>

    <Label fx:id="titleErrorText" contentDisplay="CENTER" layoutX="1076.0" layoutY="306.0" prefHeight="49.0" prefWidth="418.0" text="Please enter a title" AnchorPane.topAnchor="200.0" AnchorPane.leftAnchor="800.0">
        <styleClass>
            <String fx:value="smallTitle" />
            <String fx:value="errorText" />
        </styleClass>
    </Label>

    <Label fx:id="consumptionErrorText" contentDisplay="CENTER" layoutX="1076.0" layoutY="405.0" prefHeight="49.0" prefWidth="418.0" text="Please enter a valid number" AnchorPane.topAnchor="300.0" AnchorPane.leftAnchor="800.0">
        <styleClass>
            <String fx:value="smallTitle" />
            <String fx:value="errorText" />
        </styleClass>
    </Label>

    <Label fx:id="sourceErrorText" contentDisplay="CENTER" layoutX="1076.0" layoutY="504.0" prefHeight="49.0" prefWidth="418.0" text="This URL is invalid" AnchorPane.topAnchor="400.0" AnchorPane.leftAnchor="800.0">
        <styleClass>
            <String fx:value="smallTitle" />
            <String fx:value="errorText" />
        </styleClass>
    </Label>

    <Label fx:id="imageErrorText" contentDisplay="CENTER" layoutX="1076.0" layoutY="611.0" prefHeight="49.0" prefWidth="418.0" text="This image is invalid" AnchorPane.topAnchor="500.0" AnchorPane.leftAnchor="800.0">
        <styleClass>
            <String fx:value="smallTitle" />
            <String fx:value="errorText" />
        </styleClass>
    </Label>

    <TextField fx:id="titleField" layoutX="477.0" layoutY="311.0" maxHeight="49.0" maxWidth="558.0" prefHeight="40.0" prefWidth="500.0" promptText="Title" styleClass="inputField" AnchorPane.topAnchor="200.0" AnchorPane.leftAnchor="288.5">
    </TextField>
    <TextField fx:id="consumptionField" layoutX="477.0" layoutY="411.0" maxHeight="49.0" maxWidth="558.0" prefHeight="49.0" prefWidth="500.0" promptText="Consumption in Wh" styleClass="inputField" AnchorPane.topAnchor="300.0" AnchorPane.leftAnchor="288.5">
    </TextField>
    <TextField fx:id="sourceField" layoutX="477.0" layoutY="511.0" maxHeight="49.0" maxWidth="567.0" prefHeight="49.0" prefWidth="500.0" promptText="Source URL" styleClass="inputField" AnchorPane.topAnchor="400.0" AnchorPane.leftAnchor="288.5">
    </TextField>
    <TextField fx:id="imageField" layoutX="477.0" layoutY="611.0" maxHeight="49.0" maxWidth="558.0" prefHeight="49.0" prefWidth="500.0" promptText="Image URL" styleClass="inputField" AnchorPane.topAnchor="500.0" AnchorPane.leftAnchor="288.5">
    </TextField>

    <Button fx:id="save" layoutX="643.0" layoutY="751.0" mnemonicParsing="false" onMouseClicked="#saveActivity" prefHeight="63.0" prefWidth="226.0" text="Save" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="425.5">
        <styleClass>
            <String fx:value="button" />
            <String fx:value="greenButton" />
            <String fx:value="bigButton" />
        </styleClass>
    </Button>

    <Button fx:id="leave" layoutX="50.0" layoutY="910.0" mnemonicParsing="false" onAction="#leave" prefHeight="40.0" prefWidth="150.0" text="Leave" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
        <styleClass>
            <String fx:value="button" />
            <String fx:value="redButton" />
            <String fx:value="bigButton" />
        </styleClass>
    </Button>

    <stylesheets>
        <URL value="@/client/scenes/styles/styles.css" />
        <URL value="@/client/scenes/styles/editactivity.css" />
    </stylesheets>
</AnchorPane>
