<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" styleClass="background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SingleplayerScreenCtrl">

    <Label fx:id="screenTitle1" alignment="CENTER" contentDisplay="CENTER" layoutX="-61.0" layoutY="19.0" prefHeight="45.0" prefWidth="1200.0" styleClass="question" text="Question 5: How much electricity does this activity cost?" textFill="#38c768" AnchorPane.leftAnchor="-61.0" AnchorPane.topAnchor="19.0">
    </Label>

    <ProgressBar fx:id="timeBar" layoutX="138.5" layoutY="120.0" prefHeight="40.0" prefWidth="800.0" progress="0.0" styleClass="timeBar" />

    <Rectangle fx:id="activity" arcHeight="5.0" arcWidth="5.0" focusTraversable="true" height="369.0" layoutX="275.5" layoutY="200.0" strokeType="INSIDE" width="251.0">
        <styleClass>
            <String fx:value="option" />
        </styleClass>
    </Rectangle>
    <ImageView fx:id="image" fitHeight="200.0" fitWidth="200.0" layoutX="657.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" styleClass="pictures" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="301">
        <Image url="@/client/scenes/images/tempShit.png" />
    </ImageView>
    <Label fx:id="title" alignment="CENTER" layoutX="692.0" layoutY="537.0" prefWidth="200" styleClass="questionTitle" text="Charging a car" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="301">
    </Label>
    <Label fx:id="description4" alignment="CENTER" layoutX="643.0" layoutY="573.0" prefHeight="100.0" prefWidth="200.0" styleClass="description" text="Playing computer games for 5 hours." textAlignment="CENTER" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="301.0">
    </Label>


    <Label fx:id="description1" alignment="CENTER" layoutX="570.0" layoutY="265.0" prefHeight="40.0" prefWidth="200.0" styleClass="description" text="temp cost KWH" textAlignment="CENTER">
    </Label>

    <Label fx:id="description2" alignment="CENTER" layoutX="570.0" layoutY="365.0" prefHeight="40.0" prefWidth="200.0" styleClass="description" text="temp cost KWH" textAlignment="CENTER">
    </Label>

    <Label fx:id="description3" alignment="CENTER" layoutX="570.0" layoutY="465.0" prefHeight="40.0" prefWidth="200.0" styleClass="description" text="temp cost KWH" textAlignment="CENTER">
    </Label>


    <Text fx:id="picked" layoutX="367.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-text" text="You picked this one" AnchorPane.leftAnchor="815.0" />
    <Text fx:id="result" layoutX="698.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-text" text=" " textAlignment="CENTER" wrappingWidth="800" AnchorPane.leftAnchor="138.5" AnchorPane.topAnchor="120.0" />

    <Rectangle fx:id="option1" arcHeight="5.0" arcWidth="5.0" fill="#0074e000" focusTraversable="true" height="72.0" layoutX="560.5" layoutY="250.0" onMouseClicked="#lockAnswer" stroke="WHITE" strokeType="INSIDE" width="251.0">
        <styleClass>
            <String fx:value="option" />
            <String fx:value="hover-element" />
        </styleClass>
    </Rectangle>
    <Rectangle fx:id="option2" arcHeight="5.0" arcWidth="5.0" focusTraversable="true" height="72.0" layoutX="560.5" layoutY="348.5" onMouseClicked="#lockAnswer" stroke="WHITE" strokeType="INSIDE" width="251.0">
        <styleClass>
          <String fx:value="option" />
          <String fx:value="hover-element" />
        </styleClass>
    </Rectangle>
    <Rectangle fx:id="option3" arcHeight="5.0" arcWidth="5.0" focusTraversable="true" height="72.0" layoutX="560.5" layoutY="447.0" onMouseClicked="#lockAnswer" stroke="WHITE" strokeType="INSIDE" width="251.0">
      <styleClass>
          <String fx:value="option" />
          <String fx:value="hover-element" />
      </styleClass>
  </Rectangle>


    <Label fx:id="score" alignment="CENTER" layoutX="554.0" layoutY="910.0" prefHeight="40.0" prefWidth="405.0" styleClass="score" text="Score: 1200" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="336.0">
    </Label>

    <Button fx:id="submit" disable="true" layoutX="1312.0" layoutY="910.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="40.0" prefWidth="150.0" text="Submit" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
        <styleClass>
            <String fx:value="button" />
            <String fx:value="greenButton" />
            <String fx:value="bigButton" />
        </styleClass>
    </Button>

    <Button fx:id="leave" layoutX="50.0" layoutY="910.0" mnemonicParsing="false" onAction="#leave" prefHeight="40.0" prefWidth="150.0" text="Leave" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
        <styleClass>
            <String fx:value="button" />
            <String fx:value="redButton" />
            <String fx:value="bigButton" />
        </styleClass>
    </Button>
   <Label fx:id="screenTitle2" alignment="CENTER" contentDisplay="CENTER" layoutX="-61.0" layoutY="64.0" prefHeight="45.0" prefWidth="1200.0" styleClass="question" text="Question 5: How much electricity does this activity cost?" textFill="#38c768" AnchorPane.leftAnchor="-61.0" AnchorPane.topAnchor="64.0" />

    <stylesheets>
        <URL value="@/client/scenes/styles/styles.css" />
        <URL value="@/client/scenes/styles/game.css" />
        <URL value="@/client/scenes/styles/MultiplayerInputQuestion.css" />
    </stylesheets>

</AnchorPane>
