<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SingleplayerScreenCtrl">

    <Label fx:id="screenTitle" alignment="CENTER" layoutX="210.0" layoutY="71.0" prefHeight="45.0" prefWidth="1200.0" styleClass="question" text="Question 5: Which activity consumes most energy?" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="-61.5">
    </Label>

    <ProgressBar fx:id="timeBar" layoutX="138.5" layoutY="120.0" prefHeight="40.0" prefWidth="800.0" progress="0.0" styleClass="timeBar"/>

    <Label fx:id="title1" alignment="CENTER" layoutX="323.0" layoutY="634.0" prefHeight="30.0" prefWidth="200.0" styleClass="questionTitle" text="Gaming" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="175.5">
    </Label>
    <Label fx:id="title2" alignment="CENTER" layoutX="656.0" layoutY="634.0" prefHeight="30.0" prefWidth="200.0" styleClass="questionTitle" text="Charging a car" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="438.5">
    </Label>
    <Label fx:id="title3" alignment="CENTER" layoutX="987.0" layoutY="634.0" prefHeight="30.0" prefWidth="200.0" styleClass="questionTitle" text="Gaming" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="701.5">
    </Label>

    <Label fx:id="description1" alignment="CENTER" layoutX="306.0" layoutY="681.0" prefHeight="80.0" prefWidth="200.0" styleClass="description" text="Playing computer games for 5 hours." textAlignment="CENTER" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="175.5">
    </Label>
    <Label fx:id="description2" alignment="CENTER" layoutX="641.0" layoutY="678.0" prefHeight="80.0" prefWidth="200.0" styleClass="description" text="Playing computer games for 5 hours." textAlignment="CENTER" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="438.5">
    </Label>
    <Label fx:id="description3" alignment="CENTER" layoutX="974.0" layoutY="674.0" prefHeight="80.0" prefWidth="200.0" styleClass="description" text="Playing computer games for 5 hours." textAlignment="CENTER" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="701.5">
    </Label>

    <ImageView fx:id="image1" fitHeight="200.0" fitWidth="200.0" layoutX="319.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" styleClass="pictures" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="175.5">
        <Image url="@/client/scenes/images/tempShit.png" />
    </ImageView>
    <ImageView fx:id="image2" fitHeight="200.0" fitWidth="200.0" layoutX="659.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true" styleClass="pictures" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="438.5">
        <Image url="@/client/scenes/images/tempShit.png" />
    </ImageView>
    <ImageView fx:id="image3" fitHeight="200.0" fitWidth="200.0" layoutX="994.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" styleClass="pictures" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="701.5">
        <Image url="@/client/scenes/images/tempShit.png" />
    </ImageView>

    <Text fx:id="picked" layoutX="367.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-text" text="You picked this one" AnchorPane.topAnchor="165.0"/>
    <Text fx:id="result" layoutX="698.0" layoutY="235.0" wrappingWidth="300" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-text" text=" " AnchorPane.topAnchor="120.0" AnchorPane.leftAnchor="488.5"/>

    <Label fx:id="score" alignment="CENTER" layoutX="554.0" layoutY="910.0" prefHeight="40.0" prefWidth="405.0" styleClass="score" text="Score: 1200" textAlignment="CENTER" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="336.0">
    </Label>

    <Button fx:id="submit" disable="true" layoutX="1312.0" layoutY="910.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="40.0" prefWidth="150.0" text="Submit" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
        <styleClass>
            <String fx:value="button" />
            <String fx:value="greenButton" />
            <String fx:value="bigButton" />
        </styleClass>
    </Button>

    <Button fx:id="leave" layoutX="50.0" layoutY="910.0" mnemonicParsing="false" onAction="#leave" prefHeight="40.0" prefWidth="150.0" text="Leave" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
        <styleClass>
            <String fx:value="button" />
            <String fx:value="redButton" />
            <String fx:value="bigButton" />
        </styleClass>
    </Button>

    <Rectangle fx:id="option1" arcHeight="5.0" arcWidth="5.0" focusTraversable="true" height="369.0" layoutX="150.0" layoutY="200.0" onMouseClicked="#lockAnswer" strokeType="INSIDE" width="251.0">
        <styleClass>
            <String fx:value="option" />
            <String fx:value="hover-element" />
        </styleClass>
    </Rectangle>
    <Rectangle fx:id="option2" arcHeight="5.0" arcWidth="5.0" focusTraversable="true" height="369.0" layoutX="413.0" layoutY="200.0" onMouseClicked="#lockAnswer" strokeType="INSIDE" width="251.0">
        <styleClass>
            <String fx:value="option" />
            <String fx:value="hover-element" />
        </styleClass>
    </Rectangle>
    <Rectangle fx:id="option3" arcHeight="5.0" arcWidth="5.0" focusTraversable="true" height="369.0" layoutX="676.0" layoutY="200.0" onMouseClicked="#lockAnswer" strokeType="INSIDE" width="251.0">
        <styleClass>
            <String fx:value="option" />
            <String fx:value="hover-element" />
        </styleClass>
    </Rectangle>

    <stylesheets>
        <URL value="@/client/scenes/styles/styles.css" />
        <URL value="@/client/scenes/styles/game.css" />
    </stylesheets>
</AnchorPane>
