<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="982.0" prefWidth="1512.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SingleplayerLeaderboardCtrl">
   <children>
      <ListView layoutX="656.0" layoutY="284.0" prefHeight="328.0" prefWidth="495.0" style="-fx-background-color: none; -fx-border-color: linear-gradient(to left, #1BED62, #21A0E8); -fx-border-radius: 5px;" AnchorPane.leftAnchor="508.0" AnchorPane.topAnchor="280.0" />
      <TextField layoutX="682.0" layoutY="699.0" maxHeight="49.0" maxWidth="495.0" prefHeight="49.0" prefWidth="495.0" promptText="  Enter your name" style="-fx-background-color: none; -fx-border-color: #ffffff; -fx-border-radius: 5px;" AnchorPane.leftAnchor="508.0" AnchorPane.topAnchor="654.0">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <Button layoutX="730.0" layoutY="760.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="226.0" style="-fx-background-color: none; -fx-border-color: #38C768; -fx-border-radius: 5px;" text="START" textFill="#38c768" AnchorPane.leftAnchor="643.0" AnchorPane.topAnchor="750.0">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="119.0" layoutY="849.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: none; -fx-border-color: #E0503D; -fx-border-radius: 5px;" text="LEAVE" textFill="#e0503d" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="910.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text boundsType="VISUAL" layoutX="529.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to left, #1BED62, #21A0E8);" text="Leaderboard" textAlignment="CENTER" wrappingWidth="525.3685607910156" AnchorPane.leftAnchor="523.0" AnchorPane.topAnchor="141.0">
         <font>
            <Font size="85.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
