<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" styleClass="background" stylesheets="@/client/scenes/styles/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SplashScreenCtrl">

   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="390.0" layoutY="149.0" prefHeight="133.0" prefWidth="734.0" styleClass="title" text="ENERGYQUIZZZ" AnchorPane.bottomAnchor="700.0">
   </Label>

   <Button layoutX="595.0" layoutY="413.0" mnemonicParsing="false" onAction="#showSingleplayerScreen" prefHeight="78.0" prefWidth="321.0" text="Singleplayer" AnchorPane.bottomAnchor="504.0">
      <styleClass>
         <String fx:value="button" />
         <String fx:value="greenButton" />
         <String fx:value="hugeButton" />
      </styleClass>
   </Button>

   <Button layoutX="595.0" layoutY="526.0" mnemonicParsing="false" onAction="#showWaitingRoom" prefHeight="78.0" prefWidth="321.0" text="Multiplayer" AnchorPane.bottomAnchor="355.0">
      <styleClass>
         <String fx:value="button" />
         <String fx:value="greenButton" />
         <String fx:value="hugeButton" />
      </styleClass>
   </Button>

   <Button fx:id="leave" layoutX="50.0" layoutY="910.0" mnemonicParsing="false" onAction="#leave" prefHeight="40.0" prefWidth="150.0" text="Leave" AnchorPane.bottomAnchor="32.0">
      <styleClass>
         <String fx:value="button" />
         <String fx:value="redButton" />
         <String fx:value="bigButton" />
      </styleClass>
   </Button>

   <Button fx:id="admin" alignment="CENTER" contentDisplay="CENTER" layoutX="595.0" layoutY="874.0" mnemonicParsing="false" onAction="#showAdminPanel" prefHeight="78.0" prefWidth="321.0" text="Admin Panel" AnchorPane.bottomAnchor="32.0">
      <styleClass>
         <String fx:value="button" />
         <String fx:value="whiteButton" />
         <String fx:value="hugeButton" />
      </styleClass>
   </Button>

   <Button fx:id="help" alignment="CENTER" contentDisplay="CENTER" layoutX="1326.0" layoutY="871.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="136.0" text="Help" AnchorPane.bottomAnchor="32.0">
      <styleClass>
         <String fx:value="button" />
         <String fx:value="helpButton" />
         <String fx:value="hugeButton" />
      </styleClass>
   </Button>
</AnchorPane>
